<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/movies_begin_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/id_movies_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:text="我不是怀旧，我是要记得"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/id_movies_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/text_line1"
            android:text="作者：董晓云|阅读量：3162"
            android:textColor="#aaa" />

        <TextView
            android:id="@+id/id_movies_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/text_line1"
            android:text=" 今晚推荐一部与成都有关的电影" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff0" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="剧情简介"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/jianjie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="剧情简介"
            android:textColor="#000" />


        <ImageView
            android:id="@+id/movies_jianjie_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/id_jianjie_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/text_line1"
            android:text=" 今晚推荐一部与成都有关的电影" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff0" />

        <ImageView
            android:id="@+id/movies_end_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/id_end_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/text_line1"
            android:text=" 今晚推荐一部与成都有关的电影" />

        <ImageView
            android:id="@+id/movies_end_iv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/movies_end_iv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff0" />

        <TextView
            android:id="@+id/id_end_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:text="丁小云"
            android:textColor="#000" />

        <TextView
            android:id="@+id/id_movies_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:layout_toRightOf="@id/text_line1"
            android:text="影评人"
            android:textColor="#aaa" />


    </LinearLayout>

</ScrollView>