<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_style"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#eeF7F7F6"
    android:orientation="horizontal"
    android:padding="2dp" >
<ImageView
    android:id="@+id/iv_id"
    android:layout_width="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content"
    android:src="@mipmap/setting_favorite"
    />
<TextView
    android:id="@+id/tv_id"
    android:layout_width="wrap_content"
    android:layout_marginLeft="70dp"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content"
    android:text="我的收藏"
    />

</RelativeLayout>